import i18next from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18next
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        // we init with resources
        resources: {
            en: {
                translations: {
                    'products': 'Products',
                    'wedding_rings': 'Wedding Rings',
                    'list_products': 'List of Products',
                    'home': 'Home',
                    'fine_jewelers': 'Fine Jewelers',
                    'women': 'women',
                    'men': 'men',
                    'aniversary': 'aniversary',
                    'diamonds_jewelery': 'Diamonds Jewelery',
                    'classic_wedding_rings': 'Classic Wedding Rings',
                    'diamond_rings': 'Diamond Rings',
                    'stackable_rings': 'Stackable Rings',
                    'carved_rings': 'Carved Rings',
                    'alternative_metal_rings': 'Alternative Metal Rings',
                    'eternity_rings': 'Eternity Rings',
                    'anniversary_rings': 'Anniversary Rings',
                    'diamond_studs': 'Diamond Studs',
                    'diamond_pendants': 'Diamond Pendants',
                    'tennis_bracelets': 'Tennis Bracelets',
                    'diamond_earrings': 'Diamond Earrings',
                    'gemstone_earrings': 'Gemstone Earrings',
                    'pearl_earrings': 'Pearl Earrings',
                    'bracelets': 'bracelets',
                    'diamond_bracelets': 'Diamond Bracelets',
                    'gemstone_bracelets': 'Gemstone Bracelets',
                    'pearl_bracelets': 'Pearl Bracelets',
                    'necklaces': 'necklaces',
                    'diamond_necklaces': 'Diamond Necklaces',
                    'gemstones_necklaces': 'Gemstones Necklaces',
                    'pearl_necklaces': 'Pearl Necklaces',
                    'rings': 'rings',
                    'gemstone_rings': 'Gemstone Rings',
                    'pearl_rings': 'Pearl Rings',
                    'design_yourself': 'Design Yourself',
                    'design_your_chain': 'design your chain',
                    'DESIGN YOUR OWN ENGAGEMENT RING': 'DESIGN YOUR OWN ENGAGEMENT RING',
                    'ELEGANT PIECES YOU\'LL KEEP FOREVER': 'ELEGANT PIECES YOU\'LL KEEP FOREVER',
                    'Design yourself': 'Design yourself',
                    'You Subscribed Successfully': 'You Subscribed Successfully',
                    'You\'re already subscribed': 'You\'re already subscribed',
                    'User changed successfully': 'User changed successfully',
                    'Password changed successfully': 'Password changed successfully',
                    'Passwords don\'t match': 'Passwords don\'t match',
                    'Wrong user or password': 'Wrong user or password',
                    'User activated successfully':'User activated successfully',

                    'topbar_title': 'Welcome to Our store Tio Jewelers',
                    'call_us': 'Call Us',
                    'Home': 'Home',
                    'features': 'features',
                    'new': 'new',
                    "Blogs": "Blogs",
                    'blog_left_sidebar': 'left sidebar',
                    'blog_right_sidebar': 'right sidebar',
                    'blog_detail': 'blog detail',
                    'category_left_sidebar': 'left sidebar',
                    'category_right_sidebar': 'right sidebar',
                    'category_no_sidebar': 'no sidebar',
                    'category_metro': 'metro',
                    'category_full_width': 'full width',
                    'Products': 'Products',
                    'left_sidebar': 'left sidebar',
                    'right_sidebar': 'right sidebar',
                    'no_sidebar': 'no sidebar',
                    'three_col_thumbnail_left': 'Thumbnail left',
                    'three_col_thumbnail_right': 'Thumbnail right',
                    'thumbnail_below': 'thumbnail below',
                    'accordian_details': 'accordian details',
                    'thumbnail_left': 'image left',
                    'thumbnail_right': 'image right',
                    'vertical_tab': 'vertical tab',
                    'Pages': 'Pages',
                    'about_us': 'about us',
                    'lookbook': 'lookbook',
                    'login': 'login',
                    'register': 'register',
                    'logout': 'Logout',
                    'search': 'search',
                    'wishlist': 'wishlist',
                    'cart': 'cart',
                    'collection': 'collection',
                    'forget_password': 'forget password',
                    'contact': 'contact',
                    'checkout': 'checkout',
                    'compare': 'compare',
                    'order_success': 'order_success',
                    'dashboard': 'Dashboard',
                    'FAQ': 'FAQ',
                    'Shop': 'Shop',
                    'mens_fashion': 'mens fashion',
                    'top': 'top',
                    'bottom': 'bottom',
                    'ethic_wear': 'ethic wear',
                    'sports_wear': 'sports wear',
                    'shirts': 'shirts',
                    'women_fashion': 'womens fashion',
                    'dresses': 'dresses',
                    'skirts': 'skirts',
                    'westarn_wear': 'westarn wear',
                    'ethnic_wear': 'ethnic wear',
                    'sport_wear': 'aport wear',
                    'bottom_wear': 'bottom wear',
                    'kids_fashion': 'kidss fashion',
                    'accessories': 'Accessories',
                    'fashion_jewellery': 'Fashion Jewellery',
                    'caps_and_hats': 'caps and hats',
                    'precious_jewellery': 'precious jewellery',
                    'necklaces': 'necklaces',
                    'earrings': 'earrings',
                    'rings_wrist_wear': 'rings & wrist wear',
                    'men_accessories': 'mens accessories',
                    'ties': 'ties',
                    'cufflinks': 'cufflinks',
                    'pockets_squares': 'pockets squares',
                    'helmets': 'helmets',
                    'scarves': 'scarves',
                    'phone_cases': 'phone cases',
                    'my_account': 'My Account',
                    'fashion': 'Fashion',
                    'beauty': 'Beauty',
                    'electronic': 'Electronic',
                    'furniture': 'Furniture',
                    'kids': 'Kids',
                    'pets': 'Pets',
                    'vegetables': 'Vegetables',
                    'watch': 'Watch',
                    'theme_elements': 'theme elements',
                    'element_title': 'element title',
                    'collection_banner': 'collection banner',
                    'home_slider': 'home slider',
                    'category': 'category',
                    'service': 'service',
                    'image_size_ratio': 'image size ratio',
                    'product_elements': 'product elements',
                    'product_box': 'product box',
                    'product_slider': 'product slider',
                    'no_slider': 'no slider',
                    'multi_slider': 'multi slider',
                    'tab': 'tab',
                    'email_template': 'email template',
                    'portfolio': 'portfolio',
                    'portfolio_grid_2': 'portfolio grid 2',
                    'portfolio_grid_3': 'portfolio grid 3',
                    'portfolio_grid_4': 'portfolio grid 4',
                    'portfolio_masonary_2': 'masonary 2',
                    'portfolio_masonary_3': 'masonary 3',
                    'portfolio_masonary_4': 'masonary 4',
                    'portfolio_masonary_full': 'masonary full width',
                }
            },
            es: {
                translations: {
                    'products': 'Productos',
                    'wedding_rings': 'Anillos de Bodas',
                    'list_products': 'Lista de Productos',
                    'home': 'Inicio',
                    'fine_jewelers': 'Joyas finas',
                    'women': 'Mujeres',
                    'men': 'Hombres',
                    'aniversary': 'Aniversario',
                    'diamonds_jewelery': 'Joyas de diamantes',
                    'classic_wedding_rings': 'Anillos Clásicos de Bodas',
                    'diamond_rings': 'Anillos de Diamantes',
                    'stackable_rings': 'Anillos Apilables',
                    'carved_rings': 'Anillos Tallados',
                    'alternative_metal_rings': 'Anillos de Metal Alternativo',
                    'eternity_rings': 'Anillos para la eternidad',
                    'anniversary_rings': 'Anillos de Aniversario',
                    'diamond_studs': 'Tachuelas de Diamantes',
                    'diamond_pendants': 'Pendientes de Diamantes',
                    'tennis_bracelets': 'Pulseras de Tenis',
                    'diamond_earrings': 'Aretes de Diamantes',
                    'gemstone_earrings': 'Aretes de Gemas',
                    'pearl_earrings': 'Aretes de perlas',
                    'bracelets': 'Pulseras',
                    'diamond_bracelets': 'Pulseras de Diamantes',
                    'gemstone_bracelets': 'Pulseras de Gemas',
                    'pearl_bracelets': 'Pulseras de Perlas',
                    'necklaces': 'Collares',
                    'diamond_necklaces': 'Collares de diamantes',
                    'gemstones_necklaces': 'Collares de Gemas',
                    'pearl_necklaces': 'Collares de Perlas',
                    'rings': 'Anillos',
                    'gemstone_rings': 'Anillos de Gemas',
                    'pearl_rings': 'Anillos de Perlas',
                    'design_yourself': 'Diseña tu mismo',
                    'design_your_chain': 'Diseña tu cadena',
                    'DESIGN YOUR OWN ENGAGEMENT RING': 'DISEÑA TU PROPIO ANILLO DE COMPROMISO',
                    'ELEGANT PIECES YOU\'LL KEEP FOREVER': 'PIEZAS ELEGANTE QUE POSEERÁ POR SIEMPRE',
                    'Design yourself': 'Diseñe usted mismo',
                    'You Subscribed Successfully': 'Usted se Subscribió Correctamente',
                    'You\'re already subscribed': 'Usted ya está Subscrito',
                    'User changed successfully': 'Usuario actualizado correctamente',
                    'Password changed successfully': 'Contraseña actualizada correctamente',
                    'Passwords don\'t match': 'Las contraseñas no coinciden',
                    'Wrong user or password': 'Usuario o contraseña incorrectos',
                    'User activated successfully' : 'Usuario activado correctamente',

                    'topbar_title': 'Bienvenidos a nuestra tienda',
                    'call_us': 'Llámenos',
                    'features': 'características',
                    'new': 'nuevo',
                    "Blogs": "Blogs",
                    'blog_left_sidebar': 'barra izquierda',
                    'blog_right_sidebar': 'barra derecha',
                    'blog_detail': 'Detalles del blog',
                    'category_left_sidebar': 'barra izquierda',
                    'category_right_sidebar': 'barra derecha',
                    'category_no_sidebar': 'sin Barra lateral',
                    'category_metro': 'metro',
                    'category_full_width': 'Ancho total',
                    'Products': 'Productos',
                    'left_sidebar': 'barra izquierda',
                    'right_sidebar': 'barra derecha',
                    'no_sidebar': 'sin Barra lateral',
                    'three_col_thumbnail_left': 'Thumbnail left',
                    'three_col_thumbnail_right': 'Thumbnail right',
                    'thumbnail_below': 'thumbnail below',
                    'accordian_details': 'accordian details',
                    'thumbnail_left': 'image left',
                    'thumbnail_right': 'image right',
                    'vertical_tab': 'vertical tab',
                    'Pages': 'Páginas',
                    'about_us': 'acerca de nosotros',
                    'lookbook': 'lookbook',
                    'login': 'autenticación',
                    'register': 'regístrate',
                    'logout': 'Salir',
                    'search': 'buscar',
                    'wishlist': 'lista de deseos',
                    'cart': 'carro de compras',
                    'collection': 'colleción',
                    'forget_password': 'olvidé mi contraseña',
                    'contact': 'contacto',
                    'checkout': 'verificar',
                    'compare': 'comparar',
                    'order_success': 'orden satisfactoria',
                    'dashboard': 'Dashboard',
                    'FAQ': 'Preguntas y respuestas',
                    'Shop': 'Comprar',
                    'top': 'arriba',
                    'bottom': 'abajo',
                    'necklaces': 'gargantillas',
                    'earrings': 'aretes',
                    'rings_wrist_wear': 'anillos & pulseras',
                    'men_accessories': 'accesorios de hombres',
                    'my_account': 'Mi Cuenta',
                    'watch': 'Reloj',
                    'theme_elements': 'Elementos del tema',
                    'element_title': 'Título del tema',
                    'collection_banner': 'Pancarta de colecciones',
                    'home_slider': 'Diapositiva de Inicio',
                    'category': 'categoría',
                    'service': 'servicio',
                    'image_size_ratio': 'radio de tamaño de imagen',
                    'product_elements': 'elementos de producto',
                    'product_box': 'caja de producto',
                    'product_slider': 'diapositiva de producto',
                    'no_slider': 'sin diapositiva',
                    'multi_slider': 'multi diapositiva',
                }
            }
        },
        defaultLanguage: "en",
        fallbackLng: "en",
        debug: true,

        // have a common namespace used around the full app
        ns: ["translations"],
        defaultNS: "translations",

        keySeparator: false, // we use content as keys

        interpolation: {
            escapeValue: false
        }
    });

export default i18next;
